server.port=8088

com.mks.chanel1=topic1
com.mks.chanel2=topic2
# Consumers channels
spring.cloud.stream.bindings.broadcasts.destination=${com.mks.chanel1}
spring.cloud.stream.bindings.directed.destination=${com.mks.chanel2}
spring.cloud.stream.bindings.directed.group=group1
# Producer channels
spring.cloud.stream.bindings.broadcastGreetings.destination=${com.mks.chanel1}
spring.cloud.stream.bindings.directGreetings.destination=${com.mks.chanel2}
spring.rabbitmq.addresses=localhost


#spring.cloud.stream.bindings.directed.durableSubscription=false
