# stream_smartrade

./: README.adoc  Readme.md  pom.xml
BrokerConnector/: pom.xml
BrokerConnector/src/main/java/com/mks/: BusClientInterface.java  ChannelStreams.java  InterfaceRxJava.java  ProducerChannels.java
BrokerConnector/src/main/resources/: application.properties
ClientReactor/: pom.xml
ClientReactor/src/main/java/com/mks/: RunSimulatorReactor.java
ClientReactor/src/main/resources/: application.properties
ClientReactor/src/test/java/com/mks/: RunAllTests.java
ClientReactor/src/test/resources/: application-test.properties
ClientRest/: pom.xml
ClientRxJava/: pom.xml
ClientRxJava/src/main/java/com/mks/: RunSimulatorRxJava.java
ClientRxJava/src/main/resources/: application.properties
ClientRxJava/src/test/java/com/mks/: RunAllTests.java  RunCientRxJavaTest.java
ClientRxJava/src/test/java/com/mks/config/: TestConfig.java
ClientRxJava/src/test/resources/: application-test.properties
Lfx2WithPoll/: pom.xml
Lfx2WithPoll/src/main/java/com/mks/: PollableMessageSourceRunner.java  RunLfx2Poll.java
Lfx2WithPoll/src/main/resources/: application.properties
PollDemo/: pom.xml  pom2.xml  technical.info
PollDemo/src/main/java/com/mks/: Channels.java  FlowService.java  Foo.java  RunFlatMap.java  RunPollDemo.java  RunPollDemoV1.java
PollDemo/src/main/java/com/mks/back/: FlowService2.java
PollDemo/src/main/java/com/mks/utils/: Deal.java  Deal2.java  Log.java  utils.java
PollDemo/src/main/java/not_used/: FlowService2.java  RunPollDemoV1.java
PollDemo/src/main/resources/: application.properties  test.properties
PollDemoSubject/src/main/java/com/mks/: EventListener.java
Publisher1/: pom.xml
Publisher1/src/main/java/com/mks/: Foo.java  RunPublisher1.java
Publisher1/src/main/java/com/mks/utils/: Data.java  Deal.java  Message.java  utils.java
ReactorConnector/: pom.xml
ReactorConnector/src/main/java/com/mks/: ChannelServiceReactor.java  ChannelServiceRxJava.java  ChannelStreams.java  ConsumerChannels.java  Foo.java  ProducerChannels.java
RxJava2Client/: pom.xml
RxJava2Client/src/main/java/com/mks/: RunRxjava2Client.java
RxJava2Client/src/main/java/not_used/: RunFlatMap.java
RxJava2Client/src/main/resources/: application.properties
RxJava2Connector/src/main/java/com/mks/broker/utils/: Event.java
RxJavaConnector/: pom.xml
RxJavaConnector/src/main/java/com/mks/: BusClientInterface.java  BusClientRxJava.java  ChannelServiceRxJava.java  ChannelStreams.java  ConsumerChannels.java  ProducerChannels.java  RunMe.java
RxJavaConnector/src/main/resources/: application-broker.properties
RxJavaConnector/src/test/java/com/mks/: RunAllTests.java
RxJavaConnector/src/test/java/com/mks/config/: TestConfig.java
RxJavaConnector/src/test/java/com/mks/processor/: RunProcessorTest.java
RxJavaConnector/src/test/resources/: application-test.properties
ServiceBroker/: pom.xml
ServiceBroker/src/main/java/com/mks/: ChannelServiceReactor.java  ChannelServiceRxJava.java  ProducerChannels.java  ProducerPublisher.java
ServiceConsumer/: pom.xml
ServiceConsumerPoll/: pom.xml
ServiceConsumerPoll/src/main/java/com/mks/: ConsumerChannels.java  ConsumerPublisher.java
ServiceConsumerPoll/src/main/resources/: PollableMessageSourceRunner.java  RunConsumerPoll.java  application.properties
ServiceProducer/: pom.xml
ServiceProducer/src/main/java/com/mks/: ConsumerChannels.java  ProducerChannels.java  ProducerPublisher.java
lfx2/: pom.xml
lfx2/src/main/java/com/mks/: ProducingRest.java  RunSmartade.java
lfx2/src/main/java/notused/: Consuming.java
lfx2/src/main/resources/: application.properties
rxjava2/: pom.xml
rxjava2/src/main/java/com/mks/: ProducingRest.java  RunSmartadeObject.java
rxjava2/src/main/java/com/pluralsight/rxjava/connectable/: BasicConnectableExample.java  DualConnectableExample.java  ObserveOnConnectableExample.java  ParallelObserveOnConnectableExample.java  SlowParallelObserveOnConnectableExample.java
rxjava2/src/main/java/com/pluralsight/rxjava/subject/: AsyncSubjectExample.java  BehaviorSubjectExample.java  BehaviorSubjectExample2.java  PublishSubjectExample.java
rxjava2/src/main/java/com/pluralsight/rxjava/util/: DataGenerator.java  ThreadUtils.java  TimeTicker.java  TimedEventSequence.java
rxjava2/src/main/resources/: application.properties
