server.port=0
spring.main.web-application-type=NONE
# Consumers channels
mks.topic=test

# Producer channels
spring.cloud.stream.bindings.output.destination=${mks.topic}_deals
spring.cloud.stream.bindings.output.binder=rabbit
