server.port=0
spring.main.web-application-type=NONE
# Consumers channels
mks.topic=test
mks.broker.deal.version=1.0.0

# Producer channels
spring.cloud.stream.bindings.output.destination=${mks.topic}_deals
spring.cloud.stream.default-binder=kafka
