server.port=0
spring.main.web-application-type=NONE
spring.application.name=RxJava2Client

# common broker properties
mks.broker.topic.prefix=test
mks.broker.stream.buffer=4000
mks.broker.poll.sleep=5000
mks.broker.deal.version=1.0.0
spring.cloud.stream.default-binder=kafka

# kafka properties
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.bindings.input.group=group1
spring.cloud.stream.kafka.bindings.input.consumer.configuration.client.id={spring.application.name}
spring.cloud.stream.kafka.bindings.input.consumer.start-offset=earliest
#spring.cloud.stream.kafka.bindings.input.consumer.auto-commit-offset=false
#spring.cloud.stream.kafka.bindings.input.consumer.reset-offsets=true
#spring.cloud.stream.kafka.bindings.input.consumer.reset-offsets=
#spring.kafka.consumer.auto-offset-reset=earliest

# rabbit properties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672




