server.port=0
spring.main.web-application-type=NONE
spring.application.name=RxJava2Connector

# common broker properties
mks.broker.topic.prefix= test
spring.cloud.stream.default-binder=kafka

# kafka properties
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

# rabbit properties
spring.rabbitmq.host=[127.0.0.1]
spring.rabbitmq.port=5692


