server.port=8089

# Consumers channels
spring.cloud.stream.bindings.broadcasts.destination=topic1
spring.cloud.stream.bindings.broadcasts.binder=rabbit
spring.cloud.stream.bindings.directed.destination=topic2
spring.cloud.stream.bindings.directed.binder=rabbit
spring.cloud.stream.bindings.directed.group=group1


# Producer channels
spring.cloud.stream.bindings.broadcastGreetings.destination=topic1
spring.cloud.stream.bindings.broadcastGreetings.binder=rabbit
spring.cloud.stream.bindings.directGreetings.destination=topic2
spring.cloud.stream.bindings.directGreetings.binder=rabbit
spring.rabbitmq.addresses=localhost
