

server.port=0
spring.main.web-application-type=NONE

# Binding properties
content-type=application/json
mks.topic= test
# consumer/Producer channels
spring.cloud.stream.bindings.error.destination=channel_error
spring.cloud.stream.rabbit.bindings.input.consumer.auto-bind-dlq=true

spring.cloud.stream.bindings.output.destination=${mks.topic}
spring.cloud.stream.bindings.input.destination=${mks.topic}
spring.cloud.stream.bindings.input.content-type=${content-type}
spring.cloud.stream.bindings.output.content-type=${content-type}
#spring.cloud.stream.bindings.input.group=polledConsumerApplication
#spring.cloud.stream.bindings.input.content-type=application/x-java-object;type=com.mks.Foo
#spring.cloud.stream.bindings.output.content-type=application/x-java-object;type=com.mks.Foo
#spring.cloud.stream.bindings.input.content-type=text/plain
