server.port=8089

# Consumers channels
spring.cloud.stream.bindings.broadcasts.destination=topic1
spring.cloud.stream.bindings.broadcasts.binder=rabbit
#spring.cloud.stream.bindings.broadcasts.content-type=application/json
spring.cloud.stream.bindings.directed.destination=topic2
spring.cloud.stream.bindings.directed.binder=rabbit
spring.cloud.stream.bindings.directed.group=group1
#spring.cloud.stream.bindings.directed.content-type=application/json


# Producer channels
spring.cloud.stream.bindings.broadcastGreetings.destination=topic1
spring.cloud.stream.bindings.broadcastGreetings.binder=rabbit
#spring.cloud.stream.bindings.broadcastGreetings.content-type=application/json
spring.cloud.stream.bindings.directGreetings.destination=topic2
spring.cloud.stream.bindings.directGreetings.binder=rabbit
#spring.cloud.stream.bindings.directGreetings.content-type=application/json
spring.rabbitmq.addresses=localhost
